PG_USER=ny_taxi
PG_PASSWORD=password
PG_DB=ny_taxi
PG_PORT=5432
PG_HOST=de-project_pgdatabase_1

AIRFLOW_UID=0

PG_USER=ny_taxi
PG_PASSWORD=password
PG_DB=ny_taxi
PG_PORT=5432
PG_HOST=de-project_pgdatabase_1

